In [2]:
# Import Pandas.
import pandas as pd

# Create a dictionary.
data = {'Name': ['Thando', 'Divya', 'Simon', 'Peter'],
        'Country': ['South Africa', 'Singapore', 'United Kingdom', 'Australia'],
        'Qualification': ['Phd', 'Diploma', 'BSc', 'MBA'],
        'Age': [29, 20, 25, 23],}

# Create a DataFrame from the dictionary.
students = pd.DataFrame(data)

# Print the DataFrame.
students

     Name         Country Qualification  Age
0  Thando    South Africa           Phd   29
1   Divya       Singapore       Diploma   20
2   Simon  United Kingdom           BSc   25
3   Peter       Australia           MBA   23

In [16]:
# Leave Management System.
#Import Pandas. 
import pandas as pd

# Create a DataFrame from a dictionary.
data = {'Name': ['Shen Lee', 'Leon Buhle', 'Tracy Adams', 
                 'Lebo Sinuka', 'Lauren Pierce', 'Monika Bond', 
                 'Natahs Allsopp', 'Nicholas Winter', 
                 'Christopher Eckson', 'Siobhan O’Malley'],
        'Annual': [23, 20, 15, 19, 21, 21, 10, 15, 16, 23],
        'Sick': [10, 8, 10, 9, 7, 10, 9, 10, 8, 5], 
        'Personal': [5, 4, 5, 0, 5, 2, 5, 4, 2, 5],
        'Bonus': [3, 0, 0, 3, 3, 6, 0, 3, 6, 3],
        'Total Annual': [38, 35, 35, 38, 38, 41, 35, 38, 41, 38],
        'Leave Taken': [0, 3, 5, 10, 5, 8, 11, 9, 15, 5], 
        'Leave Remaining': [38, 32, 30, 28, 33, 33, 24, 26, 26, 33],} 
        
row_labels = [215, 216, 217, 218, 219, 220, 221, 222, 223, 224]

#Create a DataFrame from the dictionary. 
leave_days = pd.DataFrame(data, columns=['Name', 'Annual', 'Sick', 'Personal', 'Bonus', 'Total Annual', 
                                         'Leave Taken', 'Leave Remaining'], index = row_labels)
leave_days.index.name = 'Personnel_ID'


# Print the DataFrame.
leave_days

,Name,Annual,Sick,Personal,Bonus,Total Annual,Leave Taken,Leave Remaining
Personnel_ID,,,,,,,,
215,Shen Lee,23,10,5,3,38,0,38
216,Leon Buhle,20,8,4,0,35,3,32
217,Tracy Adams,15,10,5,0,35,5,30
218,Lebo Sinuka,19,9,0,3,38,10,28
219,Lauren Pierce,21,7,5,3,38,5,33
220,Monika Bond,21,10,2,6,41,8,33
221,Natahs Allsopp,10,9,5,0,35,11,24
222,Nicholas Winter,15,10,4,3,38,9,26
223,Christopher Eckson,16,8,2,6,41,15,26
224,Siobhan O’Malley,23,5,5,3,38,5,33

In [18]:
# Leave Management System.
#Import Pandas. 
import pandas as pd

# Create a DataFrame from a dictionary.
data = {'Name': ['Shen Lee', 'Leon Buhle', 'Tracy Adams', 
                 'Lebo Sinuka', 'Lauren Pierce', 'Monika Bond', 
                 'Natahs Allsopp', 'Nicholas Winter', 
                 'Christopher Eckson', 'Siobhan O’Malley'],
        'Annual': [23, 20, 15, 19, 21, 21, 10, 15, 16, 23],
        'Sick': [10, 8, 10, 9, 7, 10, 9, 10, 8, 5], 
        'Personal': [5, 4, 5, 0, 5, 2, 5, 4, 2, 5],
        'Bonus': [3, 0, 0, 3, 3, 6, 0, 3, 6, 3],}
      
row_labels = [215, 216, 217, 218, 219, 220, 221, 222, 223, 224]

#Create a DataFrame from the dictionary. 
leave_days = pd.DataFrame(data, columns=['Name', 'Annual', 'Sick', 'Personal', 'Bonus'], index = row_labels)
leave_days.index.name = 'Personnel_ID'


# Print the DataFrame.
leave_days

                            Name  Annual  Sick  Personal  Bonus
Personnel_ID
215                     Shen Lee      23    10         5      3
216                   Leon Buhle      20     8         4      0
217                  Tracy Adams      15    10         5      0
218                  Lebo Sinuka      19     9         0      3
219                Lauren Pierce      21     7         5      3
220                  Monika Bond      21    10         2      6
221               Natahs Allsopp      10     9         5      0
222              Nicholas Winter      15    10         4      3
223           Christopher Eckson      16     8         2      6
224             Siobhan O’Malley      23     5         5      3