In [9]:
# The % is a magic command in Jupyter Notebook, it helps to load packages.
# It will not work in a regular Python environment, only in Jupyter Notebook.
# When the % is used in front, it indicates the use of SQL.
%reload_ext sql

# Import operating system and the Anaconda environment.
import os

# PostgreSQL credentials.
host = 'localhost'
database = 'Chinook'
user = 'postgres'
# Your own password.
password = 'he0h68LAXY3Bb35k'     # Specify your own password.

# Test connection between PostgreSQL and Jupyter Notebook.
connection_string = f"postgresql://{user}:{password}@{host}/{database}"

# Determine connection status.
%sql $connection_string

'Connected: postgres@Chinook'

In [10]:
%%sql 

SELECT * from "Album" LIMIT 10

 * postgresql://postgres:***@localhost/Chinook
10 rows affected.

[(1, 'For Those About To Rock We Salute You', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (4, 'Let There Be Rock', 1),
 (5, 'Big Ones', 3),
 (6, 'Jagged Little Pill', 4),
 (7, 'Facelift', 5),
 (8, 'Warner 25 Anos', 6),
 (9, 'Plays Metallica By Four Cellos', 7),
 (10, 'Audioslave', 8)]

In [11]:
%%sql 

SELECT * from "Artist" Limit 15

 * postgresql://postgres:***@localhost/Chinook
15 rows affected.

[(1, 'AC/DC'),
 (2, 'Accept'),
 (3, 'Aerosmith'),
 (4, 'Alanis Morissette'),
 (5, 'Alice In Chains'),
 (6, 'Antônio Carlos Jobim'),
 (7, 'Apocalyptica'),
 (8, 'Audioslave'),
 (9, 'BackBeat'),
 (10, 'Billy Cobham'),
 (11, 'Black Label Society'),
 (12, 'Black Sabbath'),
 (13, 'Body Count'),
 (14, 'Bruce Dickinson'),
 (15, 'Buddy Guy')]

In [12]:
%%sql 

SELECT * from "Customer" Limit 10

 * postgresql://postgres:***@localhost/Chinook
10 rows affected.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5),
 (3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3),
 (4, 'Bjørn', 'Hansen', None, 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', '+47 22 44 22 22', None, 'bjorn.hansen@yahoo.no', 4),
 (5, 'Franti\x9aek', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4),
 (6, 'Helena', 'Holý', None, 'Rilská 3174/6', 'Prague', None, 'Czech Republic', '14300', '+420 2 4177 0449', None, 'hholy@gmail.com', 5),
 (7, 'Astrid', 'Gruber', None, 'Rotenturmstraße 4, 1010 Innere Stadt', 'Vienne', None, 'Austria', '1010', '+43 01 5134505', None, 'astrid.gruber@apple.at', 5),
 (8, 'Daan', 'Peeters', None, 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', '+32 02 219 03 03', None, 'daan_peeters@apple.be', 4),
 (9, 'Kara', 'Nielsen', None, 'Sønder Boulevard 51', 'Copenhagen', None, 'Denmark', '1720', '+453 3331 9991', None, 'kara.nielsen@jubii.dk', 4),
 (10, 'Eduardo', 'Martins', 'Woodstock Discos', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', '+55 (11) 3033-5446', '+55 (11) 3033-4564', 'eduardo@woodstock.com.br', 4)]

In [13]:
%%sql 

SELECT * from "Genre" Limit 15

 * postgresql://postgres:***@localhost/Chinook
15 rows affected.

[(1, 'Rock'),
 (2, 'Jazz'),
 (3, 'Metal'),
 (4, 'Alternative & Punk'),
 (5, 'Rock And Roll'),
 (6, 'Blues'),
 (7, 'Latin'),
 (8, 'Reggae'),
 (9, 'Pop'),
 (10, 'Soundtrack'),
 (11, 'Bossa Nova'),
 (12, 'Easy Listening'),
 (13, 'Heavy Metal'),
 (14, 'R&B/Soul'),
 (15, 'Electronica/Dance')]

In [14]:
# Import necessary libraries to create an engine.
from sqlalchemy import create_engine

# Name the engine.
engine = create_engine(connection_string)

# Import inspect.
from sqlalchemy import inspect

insp = inspect(engine)
insp.get_table_names()

['Artist',
 'Album',
 'Employee',
 'Customer',
 'Invoice',
 'InvoiceLine',
 'Track',
 'Playlist',
 'PlaylistTrack',
 'Genre',
 'MediaType',
 'new_records',
 'corrupted_files']

In [15]:
# Import Pandas.
import pandas as pd

# Create a DataFrame.
df = pd.read_sql('SELECT * from "Artist" LIMIT 10', engine)

# View the DataFrame.
df

   ArtistId                  Name
0         1                 AC/DC
1         2                Accept
2         3             Aerosmith
3         4     Alanis Morissette
4         5       Alice In Chains
5         6  Antônio Carlos Jobim
6         7          Apocalyptica
7         8            Audioslave
8         9              BackBeat
9        10          Billy Cobham

In [16]:
# Import Pandas.
import pandas as pd

# Create a DataFrame.
df = pd.read_sql('SELECT * from "Artist" LIMIT 10', engine)

# View the DataFrame.
df

   ArtistId                  Name
0         1                 AC/DC
1         2                Accept
2         3             Aerosmith
3         4     Alanis Morissette
4         5       Alice In Chains
5         6  Antônio Carlos Jobim
6         7          Apocalyptica
7         8            Audioslave
8         9              BackBeat
9        10          Billy Cobham

In [17]:
%%sql 

SELECT "FirstName", "LastName", "Country"
FROM "Customer"
LIMIT 10

 * postgresql://postgres:***@localhost/Chinook
10 rows affected.

[('Luís', 'Gonçalves', 'Brazil'),
 ('Leonie', 'Köhler', 'Germany'),
 ('François', 'Tremblay', 'Canada'),
 ('Bjørn', 'Hansen', 'Norway'),
 ('Franti\x9aek', 'Wichterlová', 'Czech Republic'),
 ('Helena', 'Holý', 'Czech Republic'),
 ('Astrid', 'Gruber', 'Austria'),
 ('Daan', 'Peeters', 'Belgium'),
 ('Kara', 'Nielsen', 'Denmark'),
 ('Eduardo', 'Martins', 'Brazil')]

In [18]:
%%sql 

SELECT sum("Total") 
FROM "Invoice" 
WHERE "InvoiceDate" 
BETWEEN '2009-12-01' AND '2009-12-31'

 * postgresql://postgres:***@localhost/Chinook
1 rows affected.

[(Decimal('37.62'),)]

In [19]:
%%sql 

SELECT "Name", "Composer", "Milliseconds" 
FROM "Track" 
GROUP BY "Name", "Composer", "Milliseconds" 
ORDER BY "Composer" DESC 
LIMIT 10

 * postgresql://postgres:***@localhost/Chinook
10 rows affected.

[('The Real Problem', None, 11650),
 ('Geração Coca-Cola (Ao Vivo)', None, 228153),
 ('Se...', None, 286432),
 ('Um Certo Alguém', None, 194063),
 ('Nossa Gente (Avisa Là)', None, 188212),
 ('Samba Pra Endrigo', None, 259265),
 ('13 Years Of Grief', None, 246987),
 ('Branch Closing', None, 1814855),
 ('Oi, La', None, 167053),
 ('País Tropical', None, 452519)]

In [20]:
%%sql 

CREATE TABLE most_popular_tracks AS
SELECT ar."ArtistId", ar."Name", al."Title", 
COUNT(*),
SUM(ar."ArtistId")
FROM "Artist" ar 
JOIN "Album" al USING ("ArtistId")
JOIN "Track" tr USING ("AlbumId")
JOIN "InvoiceLine" i USING ("TrackId")
GROUP BY ar."ArtistId", ar."Name", al."Title"
ORDER BY COUNT(ar."ArtistId") DESC;

 * postgresql://postgres:***@localhost/Chinook
304 rows affected.

[]

In [21]:
# Import Pandas.
import pandas as pd

# Create a DataFrame
q1 = pd.read_sql('SELECT * FROM most_popular_tracks', engine)

# View the output.
q1

,ArtistId,Name,Title,count,sum
0,17,Chico Buarque,Minha Historia,27,459
1,100,Lenny Kravitz,Greatest Hits,26,2600
2,81,Eric Clapton,Unplugged,25,2025
3,146,Titãs,Acústico,22,3212
4,52,Kiss,Greatest Kiss,20,1040
...,...,...,...,...,...
299,261,"Roger Norrington, London Classical Players",Purcell: The Fairy Queen,1,261
300,241,"Felix Schmidt, London Symphony Orchestra & Raf...",Elgar: Cello Concerto & Vaughan Williams: Fant...,1,241
301,226,Eugene Ormandy,Respighi:Pines of Rome,1,226
302,259,The 12 Cellists of The Berlin Philharmonic,South American Getaway,1,259
303,264,Kent Nagano and Orchestre de l'Opéra de Lyon,Weill: The Seven Deadly Sins,1,264

In [22]:
# Export data as CSV.
q1.to_csv('q1.csv')

In [23]:
%%sql 

CREATE TABLE most_popular_genre AS
SELECT g."GenreId", g."Name", m."Name" AS media,
COUNT(*),
SUM(g."GenreId")
FROM public."Genre" g 
JOIN public."Track" t USING ("GenreId")
JOIN public."MediaType" m USING ("MediaTypeId")
GROUP BY g."GenreId", g."Name", media
ORDER BY COUNT(g."GenreId") DESC;

 * postgresql://postgres:***@localhost/Chinook
38 rows affected.

[]

In [24]:
# Create a DataFrame.
q2 = pd.read_sql('SELECT * FROM most_popular_genre', engine)

# View the output.
q2

    GenreId                Name                        media  count   sum
0         1                Rock              MPEG audio file   1211  1211
1         7               Latin              MPEG audio file    578  4046
2         3               Metal              MPEG audio file    374  1122
3         4  Alternative & Punk              MPEG audio file    332  1328
4         2                Jazz              MPEG audio file    127   254
5        19            TV Shows  Protected MPEG-4 video file     93  1767
6         1                Rock     Protected AAC audio file     84    84
7         6               Blues              MPEG audio file     81   486
8        24           Classical     Protected AAC audio file     67  1608
9        21               Drama  Protected MPEG-4 video file     64  1344
10        8              Reggae              MPEG audio file     58   464
11       14            R&B/Soul              MPEG audio file     49   686
12       10          Soundtrack              MPEG audio file     42   420
13       23         Alternative     Protected AAC audio file     38   874
14       17         Hip Hop/Rap              MPEG audio file     35   595
15        9                 Pop     Protected AAC audio file     34   306
16       15   Electronica/Dance              MPEG audio file     28   420
17       13         Heavy Metal              MPEG audio file     28   364
18       20    Sci Fi & Fantasy  Protected MPEG-4 video file     26   520
19       16               World              MPEG audio file     26   416
20       12      Easy Listening              MPEG audio file     24   288
21       22              Comedy  Protected MPEG-4 video file     17   374
22       11          Bossa Nova              MPEG audio file     15   165
23        9                 Pop              MPEG audio file     14   126
24       18     Science Fiction  Protected MPEG-4 video file     13   234
25        5       Rock And Roll              MPEG audio file     12    60
26       14            R&B/Soul     Protected AAC audio file     12   168
27       24           Classical     Purchased AAC audio file      6   144
28        2                Jazz               AAC audio file      3     6
29       15   Electronica/Dance               AAC audio file      2    30
30       16               World               AAC audio file      2    32
31        1                Rock               AAC audio file      2     2
32       25               Opera     Protected AAC audio file      1    25
33        7               Latin               AAC audio file      1     7
34       24           Classical               AAC audio file      1    24
35       10          Soundtrack     Protected AAC audio file      1    10
36       23         Alternative  Protected MPEG-4 video file      1    23
37       23         Alternative     Purchased AAC audio file      1    23

In [25]:
# Export data as CSV.
q2.to_csv('q2.csv')

In [26]:
%%sql 

CREATE TABLE most_popular_artist_genre AS
SELECT ar."ArtistId", ar."Name" AS artist, g."Name" AS genre,
COUNT(*),
SUM(ar."ArtistId")
FROM public."Artist" ar
JOIN public."Album" al USING ("ArtistId")
JOIN public."Track" t USING ("AlbumId")
JOIN public."Genre" g USING ("GenreId")
GROUP BY ar."ArtistId", artist, genre
ORDER BY COUNT(ar."ArtistId") DESC;

 * postgresql://postgres:***@localhost/Chinook
233 rows affected.

[]

In [27]:
# Create a DataFrame.
q3 = pd.read_sql('SELECT * FROM most_popular_artist_genre', engine)

# View output.
q3

,ArtistId,artist,genre,count,sum
0,22,Led Zeppelin,Rock,114,2508
1,50,Metallica,Metal,112,5600
2,150,U2,Rock,112,16800
3,90,Iron Maiden,Metal,95,8550
4,58,Deep Purple,Rock,92,5336
...,...,...,...,...,...
228,262,Charles Dutoit & L'Orchestre Symphonique de Mo...,Classical,1,262
229,234,Orchestra of The Age of Enlightenment,Classical,1,234
230,219,"Britten Sinfonia, Ivor Bolton & Lesley Garrett",Classical,1,219
231,243,Antal Doráti & London Symphony Orchestra,Classical,1,243
232,266,Martin Roscoe,Classical,1,266

In [28]:
# Export data as CSV.
q3.to_csv('q3.csv')