In [30]:
# Import the CSV files.
classlist_a = pd.read_csv('classlist_a.csv')
classlist_b = pd.read_csv('classlist_b.csv')
classlist_c = pd.read_csv('classlist_c.csv')
classlist_d = pd.read_csv('classlist_d.csv')

# Concatenate classlists a and b; and c and d.
classlist_ab = pd.concat([classlist_a, classlist_b])
classlist_cd = pd.concat([classlist_c, classlist_d])

# Merge class lists ab and cd.
merged_list = pd.merge(classlist_ab, classlist_cd, 
                           how='outer', on='Student number')

In [31]:
# View the DataFrame.
merged_list.head()

,Student number,Surname_x,Initials_x,Final mark_x,Class_x,Surname_y,Initials_y,Final mark_y,Class_y
0,15476227,AFONSO,L,47.72,E,NaN,NaN,NaN,NaN
1,15311279,ALBERTYN,F J H,57.52,A,NaN,NaN,NaN,NaN
2,15637913,ALEXANDER,L,90.68,E,NaN,NaN,NaN,NaN
3,15124150,BAM,A J,56.43,E,NaN,NaN,NaN,NaN
4,15829626,BARROW,S B,79.64,E,NaN,NaN,NaN,NaN

In [36]:
# Use the apply() function applies a function to each element within a Series.
merged_list['Surname_length'] = merged_list.Surname_x.astype('str').apply(len)

In [37]:
# View the DataFrame.
merged_list.head()

,Student number,Surname_x,Initials_x,Final mark_x,Class_x,Surname_y,Initials_y,Final mark_y,Class_y,Surname_length
0,15476227,AFONSO,L,47.72,E,NaN,NaN,NaN,NaN,6
1,15311279,ALBERTYN,F J H,57.52,A,NaN,NaN,NaN,NaN,8
2,15637913,ALEXANDER,L,90.68,E,NaN,NaN,NaN,NaN,9
3,15124150,BAM,A J,56.43,E,NaN,NaN,NaN,NaN,3
4,15829626,BARROW,S B,79.64,E,NaN,NaN,NaN,NaN,6

In [19]:
# Import a CSV data set with a URL from a website.
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

# View the DataFrame.
print(drinks.shape)
print(drinks.dtypes)
drinks.head()

(193, 6)
country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [20]:
# Create a new DataFrame.
# Add .apply() to the DataFrame.
# Use subset, all rows certain columns.
drinks_country = drinks.loc[:, 'country':'wine_servings']

# View the DataFrame.
print(drinks_country)


# Question 1:
# Want to apply a method to go on down direction apply max function (downward),
# max value per column
print(drinks_country.loc[:, 'beer_servings':'wine_servings'].apply(max, axis=0))
print(drinks_country.loc[:, 'beer_servings':'wine_servings'].apply(min, axis=0))


# Question 2: total consumption by country
# Sort total and consumption by country.
drinks_country['country_total'] = drinks_country['beer_servings'] + drinks_country['spirit_servings'] + drinks_country['wine_servings']

drinks_country.sort_values('country_total', ascending=False)

         country  beer_servings  spirit_servings  wine_servings
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

[193 rows x 4 columns]
beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64
beer_servings      0
spirit_servings    0
wine_servings      0
dtype: int64

,country,beer_servings,spirit_servings,wine_servings,country_total
3,Andorra,245,138,312,695
68,Grenada,199,438,28,665
45,Czech Republic,361,170,134,665
61,France,127,151,370,648
141,Russian Federation,247,326,73,646
...,...,...,...,...,...
90,Kuwait,0,0,0,0
147,San Marino,0,0,0,0
79,Iran,0,0,0,0
158,Somalia,0,0,0,0
0,Afghanistan,0,0,0,0

In [21]:
# Import the libraries.
import pandas as pd
import numpy as np

# Read the CSV file from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')

# View DataFrame.
print(transactions_2010.shape)

# Calculate the mean quantity and price.
transactions_2010[['Quantity', 'UnitPrice']].apply(np.mean)

(26850, 6)

Quantity     11.037691
UnitPrice     3.205109
dtype: float64

In [22]:
# Import the libraries.
import pandas as pd
import numpy as np

# Read the CSV file from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')

# View DataFrame.
print(transactions_2010.shape)

# Calculate the mean quantity and price.
transactions_2010[['Quantity', 'UnitPrice']].apply(np.min)

(26850, 6)

Quantity    -9360.0
UnitPrice       0.0
dtype: float64

In [23]:
# Import the libraries.
import pandas as pd
import numpy as np

# Read the CSV file from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')

# View DataFrame.
print(transactions_2010.shape)

# Calculate the mean quantity and price.
transactions_2010[['Quantity', 'UnitPrice']].apply(np.max)

(26850, 6)

Quantity     2880.0
UnitPrice     295.0
dtype: float64

In [33]:
# Import Pandas.
import pandas as pd

# Import a CSV data set with a URL from a website.
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

# View the DataFrame.
print(drinks.shape)
print(drinks.dtypes)

# Employ the applymap function to specified columns.
drinks_new = drinks.loc[:, 'beer_servings':'wine_servings'].applymap(float)

# View the data types.
drinks_new.dtypes

(193, 6)
country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

beer_servings      float64
spirit_servings    float64
wine_servings      float64
dtype: object

In [34]:
# Read the CSV file from the current working directory.
products = pd.read_csv('products.csv')

# View the DataFrame.
print(products.shape)

# Determine the number of characters.
number_of_chars = products.applymap(len)\
.rename(columns={'StockCode': 'LenStockCode', 'Description': 'LenDescription'})

# View the output.
number_of_chars.head()

(3945, 2)

   LenStockCode  LenDescription
0             5              26
1             5              24
2             5              12
3             6              20
4             6              27

In [35]:
# Concatenate the columns, sort by the length of the product description.
pd.concat([products, number_of_chars], axis=1).sort_values('LenDescription')

,StockCode,Description,LenStockCode,LenDescription
148,20681,MIA,5,3
1609,22734,FOUND,5,5
3944,m,Manual,1,6
3935,M,Manual,1,6
3938,S,SAMPLES,1,7
...,...,...,...,...
3624,90038B,GLASS AND PAINTED BEADS BRACELET OL,6,35
3623,90038A,GLASS AND PAINTED BEADS BRACELET TO,6,35
3619,90036F,"FLOWER GLASS GARLD NECKL36""TURQUOIS",6,35
3617,90036D,"FLOWER GLASS GARLAND NECKL.36""BLACK",6,35
2101,23243,SET OF TEA COFFEE SUGAR TINS PANTRY,5,35