In [1]:
# Import pandas.
import pandas as pd

# Read the CSV files from the current working directory
classlist_a = pd.read_csv('classlist_a.csv')
classlist_b = pd.read_csv('classlist_b.csv')
classlist_c = pd.read_csv('classlist_c.csv')
classlist_d = pd.read_csv('classlist_d.csv')

# Concatentae the four class lists.
classlist = pd.concat([classlist_a, classlist_b, classlist_c, classlist_d])

# View the new DataFrame.
print(classlist.shape)
print(classlist.columns)
print(classlist.dtypes)

(675, 5)
Index(['Student number', 'Surname', 'Initials', 'Final mark', 'Class'], dtype='object')
Student number      int64
Surname            object
Initials           object
Final mark        float64
Class              object
dtype: object

In [2]:
# Use the map() function only on a Pandas Series.
classlist['Class_num'] = classlist.Class.map({'A':0, 'E':1})

# View the DataFrame.
print(classlist.shape)
classlist.head()

(675, 6)

   Student number    Surname Initials  Final mark Class  Class_num
0        15476227     AFONSO        L       47.72     E          1
1        15311279   ALBERTYN    F J H       57.52     A          0
2        15637913  ALEXANDER        L       90.68     E          1
3        15124150        BAM      A J       56.43     E          1
4        15829626     BARROW      S B       79.64     E          1

In [3]:
# Compare columns Class and Class_num with the loc() function.
print(classlist.loc[:, ['Class', 'Class_num']])

    Class  Class_num
0       E          1
1       A          0
2       E          1
3       E          1
4       E          1
..    ...        ...
214     E          1
215     E          1
216     A          0
217     E          1
218     E          1

[675 rows x 2 columns]

In [4]:
# Compare columns Class and Class_num with the iloc() function.
classlist.iloc[:, 4:6]

    Class  Class_num
0       E          1
1       A          0
2       E          1
3       E          1
4       E          1
..    ...        ...
214     E          1
215     E          1
216     A          0
217     E          1
218     E          1

[675 rows x 2 columns]

In [5]:
# Rename column Final mark to Final_mark.
classlist_final = classlist.rename(columns={'Final mark':'Final_mark'})

# View the DataFrame.
classlist_final

,Student number,Surname,Initials,Final_mark,Class,Class_num
0,15476227,AFONSO,L,47.72,E,1
1,15311279,ALBERTYN,F J H,57.52,A,0
2,15637913,ALEXANDER,L,90.68,E,1
3,15124150,BAM,A J,56.43,E,1
4,15829626,BARROW,S B,79.64,E,1
...,...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E,1
215,14955849,WIJNBERG,JM,47.00,E,1
216,17140293,WILLIAMS,CA,43.00,A,0
217,16771354,WOLHUTER,J,76.00,E,1
218,17094607,ZINN,A,74.00,E,1