### LSE Data Analytics Online Career Accelerator

# DA201: Data Analytics Using Python

## Week 3: Data wrangling with Pandas

The focus this week is on data ingestion and data wrangling. 

This is your notebook. You will use this notebook to follow along with the demonstrations throughout the week. Use it to test ideas, and explore what is possible. The hands-on experience of writing your own code will accelarate your learning!

Learn about using your Jupyter Notebook here: https://jupyter-notebook.readthedocs.io/en/latest/ui_components.html.

### 3.1 Wrangling data with Pandas

In [1]:
# Create a DataFrame for the car models.
# Import Pandas.
import pandas as pd

# Create the DataFrame.
cars = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                     'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                     'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'], 
                     'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']}, 
                    index=[0, 1, 2, 3])

# View the DataFrame.
cars

        VW        Toyota Honda   BMW
0     Polo          Agya  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3   Toureg  Land Cruiser   CRV  BMW4

In [2]:
# Create a DataFrame for the motorcycle models.
motorcycles = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                            'Toyota': ['-', '-', '-', '-'],
                            'Honda': ['Shine', 'Activa', 'Comfort Travel',
                                      'Adventure Sport'],
                            'BMW': ['Sport', 'Roadster', 'Heritage', 'Adventure']},
                           index=[4, 5, 6, 7])

# View the DataFrame.
motorcycles

  VW Toyota            Honda        BMW
4  -      -            Shine      Sport
5  -      -           Activa   Roadster
6  -      -   Comfort Travel   Heritage
7  -      -  Adventure Sport  Adventure

In [3]:
# Concatenate two DataFrames.
products = pd.concat([cars, motorcycles])

# View the DataFrame.
products

        VW        Toyota            Honda        BMW
0     Polo          Agya             Brio       BMW1
1  T-Cross       Corolla             Jazz       BMW2
2   Tiguan          Rav4              HRV       BMW3
3   Toureg  Land Cruiser              CRV       BMW4
4        -             -            Shine      Sport
5        -             -           Activa   Roadster
6        -             -   Comfort Travel   Heritage
7        -             -  Adventure Sport  Adventure

In [4]:
# Create cars_2 DataFrame.
cars_2 = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                       'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                       'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'], 
                       'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']},
                     index=['car1', 'car2', 'car3', 'car4'])


# Create motorcycles_2 DataFrame.
motorcycles_2 = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                              'Toyota': ['-', '-', '-', '-'],
                              'Honda': ['Shine', 'Activa', 'Comfort Travel', 
                                        'Adventure Sport'],
                              'BMW': ['Sport', 'Roadster', 'Heritage', 'Adventure']},
                            index=['mcycle1', 'mcycle2', 'mcycle3', 'mcycle4'])


# Concatenate the two DataFrames.
products_2 = pd.concat([cars_2, motorcycles_2])

# View the DataFrame.
products_2

              VW        Toyota            Honda        BMW
car1        Polo          Agya             Brio       BMW1
car2     T-Cross       Corolla             Jazz       BMW2
car3      Tiguan          Rav4              HRV       BMW3
car4      Toureg  Land Cruiser              CRV       BMW4
mcycle1        -             -            Shine      Sport
mcycle2        -             -           Activa   Roadster
mcycle3        -             -   Comfort Travel   Heritage
mcycle4        -             -  Adventure Sport  Adventure

#

### 3.2 Pandas functions

#