In [1]:
# Import Pandas. 
import pandas as pd

# Create a DataFrame.
cars_3 = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                       'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                       'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'], 
                       'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']}, 
                      index=[0, 1, 2, 3])

# View the DataFrame.
cars_3

        VW        Toyota Honda   BMW
0     Polo          Agya  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3   Toureg  Land Cruiser   CRV  BMW4

In [2]:
# Create a DataFrame.
motorcycles_3 = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                              'Toyota': ['-', '-', '-', '-'],
                              'Honda': ['Shine', 'Activa',
                                        'Comfort Travel',
                                        'Adventure Sport'], 
                              'BMW': ['Sport', 'Roadster',
                                      'Heritage', 'Adventure']}, 
                             index=[0, 1, 2, 3])

# View the DataFrame.
motorcycles_3

  VW Toyota            Honda        BMW
0  -      -            Shine      Sport
1  -      -           Activa   Roadster
2  -      -   Comfort Travel   Heritage
3  -      -  Adventure Sport  Adventure

In [3]:
# Merge the DataFrames.
products_3 = pd.merge(cars_3, motorcycles_3)

# View the DataFrame.
products_3

Empty DataFrame
Columns: [VW, Toyota, Honda, BMW]
Index: []

In [4]:
# Import Pandas. 
import pandas as pd

In [5]:
# Read the 4 CSV files.
classlist_a = pd.read_csv('classlist_a.csv')
classlist_b = pd.read_csv('classlist_b.csv')
classlist_c = pd.read_csv('classlist_c.csv')
classlist_d = pd.read_csv('classlist_d.csv')

In [6]:
# Concat class lists a and b.
classlist_ab = pd.concat([classlist_a, classlist_b])

# View the DataFrame.
print(classlist_ab.shape)
classlist_ab

(271, 5)

     Student number    Surname Initials  Final mark Class
0          15476227     AFONSO        L       47.72     E
1          15311279   ALBERTYN    F J H       57.52     A
2          15637913  ALEXANDER        L       90.68     E
3          15124150        BAM      A J       56.43     E
4          15829626     BARROW      S B       79.64     E
..              ...        ...      ...         ...   ...
121        16037804    VIVIERS       SF       59.31     A
122        16239369    WATKINS       TL       76.71     A
123        16070356  WILKINSON       GN       62.04     E
124        16083814       WISE       EA       71.82     E
125        16324773      ZONDI       WP       74.46     A

[271 rows x 5 columns]

In [7]:
# Concat class lists c and d.
classlist_cd = pd.concat([classlist_c, classlist_d])

# View the DataFrame.
print(classlist_cd.shape)
classlist_cd

(404, 5)

,Student number,Surname,Initials,Final mark,Class
0,15849376,ADENDORFF,K,76.50,E
1,15805751,AUDITORE,L,64.25,E
2,16160045,BAARD,JC,51.25,E
3,16488547,BADENHORST,MJ,68.00,A
4,16586263,BASSON,J,57.75,A
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [8]:
# Merge class lists ab and cd.
classlist_final = pd.merge(classlist_ab, classlist_cd, 
                           how='outer', on='Student number') 

# View the DataFrame.
print(classlist_final.shape)
classlist_final

(660, 9)

,Student number,Surname_x,Initials_x,Final mark_x,Class_x,Surname_y,Initials_y,Final mark_y,Class_y
0,15476227,AFONSO,L,47.72,E,NaN,NaN,NaN,NaN
1,15311279,ALBERTYN,F J H,57.52,A,NaN,NaN,NaN,NaN
2,15637913,ALEXANDER,L,90.68,E,NaN,NaN,NaN,NaN
3,15124150,BAM,A J,56.43,E,NaN,NaN,NaN,NaN
4,15829626,BARROW,S B,79.64,E,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
655,16987101,NaN,NaN,NaN,NaN,WHITEHEAD,CL,31.0,E
656,16443144,NaN,NaN,NaN,NaN,WIJERS,MC,93.0,E
657,17140293,NaN,NaN,NaN,NaN,WILLIAMS,CA,43.0,A
658,16771354,NaN,NaN,NaN,NaN,WOLHUTER,J,76.0,E
659,17094607,NaN,NaN,NaN,NaN,ZINN,A,74.0,E